{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "/usr/lib/jvm/jdk8u362-b09",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical"
}